# Petzy_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erha/dogsrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erha/dogsrf/Actividades/: ActivitiesFragment.kt  Activity.kt  ActivityAdapter.kt  ActivityDetails.kt  ActivityService.kt  MapDialogFragment.kt
app/src/main/java/com/erha/dogsrf/Adopcion/: AdoptionFragment.kt  DogAdoption.kt  DogService.kt  DogsAdoptionAdapter.kt  FavoriteDialogFragment.kt  FavoriteDog.kt  FavoriteDogDao.kt  FavoriteFragment.kt  RetrofitInstance.kt  SharedPreferencesManager.kt
app/src/main/java/com/erha/dogsrf/Comida/: FoodFragment.kt
app/src/main/java/com/erha/dogsrf/Main/ui/: ViewPagerAdapter.kt
app/src/main/java/com/erha/dogsrf/Recordatorios/: AddReminderDialogFragment.kt  AddReminderFragment.kt  Reminder.kt  ReminderAdapter.kt  ReminderDetailFragment.kt  RemindersFragment.kt
app/src/main/java/com/erha/dogsrf/application/: DogsRFApp.kt
app/src/main/java/com/erha/dogsrf/data/: DogRepository.kt
app/src/main/java/com/erha/dogsrf/data/db/: DogDao.kt
app/src/main/java/com/erha/dogsrf/data/db/model/: DogEntity.kt
app/src/main/java/com/erha/dogsrf/data/remote/: ApiKeyInterceptor.kt  DogApi.kt  RetrofitHelper.kt
app/src/main/java/com/erha/dogsrf/data/remote/model/: DogDetailDto.kt  DogDto.kt
app/src/main/java/com/erha/dogsrf/ui/: MainActivity.kt
app/src/main/java/com/erha/dogsrf/ui/adapters/: DogViewHolder.kt  DogsAdapter.kt
app/src/main/java/com/erha/dogsrf/ui/fragments/: DogDetailDialogFragment.kt  DogDetailFragment.kt  DogsListFragment.kt
app/src/main/java/com/erha/dogsrf/utils/: Constants.kt
app/src/main/res/color/: primary.xml
app/src/main/res/drawable/: progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  dog_element.xml  dogadoption_element.xml  fragment_activities.xml  fragment_add_reminder.xml  fragment_adoption.xml  fragment_dog_detail.xml  fragment_dogs_list.xml  fragment_favorite.xml  fragment_food.xml  fragment_map.xml  fragment_reminder_detail.xml  fragment_reminders.xml  item_activity.xml  item_reminder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erha/dogsrf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
